{
  "name": "cofhe-foundry-starter",
  "version": "0.1.0",
  "description": "Starter template for Fhenix CoFHE smart contract development using Foundry",
  "license": "MIT",
  "scripts": {
    "build": "forge build",
    "test": "forge test -vvv",
    "test:gas": "forge test -vvv --gas-report",
    "clean": "forge clean",
    "deploy:eth-sepolia": "source .env && forge script script/DeployCounter.s.sol --rpc-url eth-sepolia --broadcast --verify",
    "deploy:arb-sepolia": "source .env && forge script script/DeployCounter.s.sol --rpc-url arb-sepolia --broadcast --verify",
    "deploy:base-sepolia": "source .env && forge script script/DeployCounter.s.sol --rpc-url base-sepolia --broadcast --verify"
  },
  "devDependencies": {
    "@cofhe/mock-contracts": "^0.4.0",
    "@fhenixprotocol/cofhe-contracts": "^0.1.0",
    "@openzeppelin/contracts": "^5.0.0",
    "forge-std": "github:foundry-rs/forge-std"
  }
}
